Resources:
  ImgBldrDemoInfrastructureConfiguration:
    Type: 'AWS::ImageBuilder::InfrastructureConfiguration'
    Properties:
      Name: 'imgBldr-demo-infrastructure-config'
      InstanceProfileName: ''
      Description: 'Demo infrastructure configuration for Image Builder blog post'
      InstanceTypes: 
        - 't3.medium'
      KeyPair: ''
      TerminateInstanceOnFailure: true
      SecurityGroupIds: 
        - ''
      SubnetId: ''